
/* Universal colors abbreviated for greater coding ease. */
:root	{
	--primary: #234e6d;
	--secondary: #D0D0D0;
	--third: lime;
	--fourth: black;
	--pop: #122738;
}

/* Webpage's basic, skeletal framework. */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: var(--primary);
	background-color: var(--secondary);
}

/* Top page Header */
header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 20px;
	background-color: var(--primary);
}

header div {
	box-shadow: 6px 6px 6px var(--third);
}

/* Top Header Dev Name */
header h1 {
	font-size: 40px;
	font-weight: bold;
	color: var(--pop);
	background-color: var(--secondary);
	padding: 10px;
	border: 5px solid var(--pop);
}

/* Top right Table of Contents: navigate to their relevant sections of the webpage. */
header nav ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 15px;
	/* margin: 15px; */
	list-style: none;
}

header nav ul a {
	color: var(--secondary);
	font-size: 20px;
	padding: 15px;
	font-weight: bold;
	text-decoration-line: underline;
	text-underline-offset: 20%;
}

/* User-friendly cursor hover-over response. */
header nav ul li a:hover {
	background: var(--third);
	color: var(--primary);
	font-size: 20px;
	padding: 15px;
	font-weight: bold;
	border-radius: 15px;
	text-decoration: none;
}

/* Banner picture area under the top Header */
.hero {
	background-image: url("../images/Lochness-Monster-3.png");
	/* <cite>
	https://www.clker.com/cliparts/b/f/5/b/15163068201302902838loch-ness-monster-clipart.med.png
	https://www.clker.com/clipart-598598.html
	https://www.nottinghampost.com/news/uk-world-news/loch-ness-monster-spotted-eighth-5727612
	</cite> */
	height: 425px;
	/* width: 100%; */
	margin-bottom: 35px;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border: 6px solid var(--pop);
}

.hero p {
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
	display: flex;
	justify-content: flex-end;
	text-align: center;
	margin-left: 200px;
	margin-bottom: 140px;
	color: var(--pop);
}


/* Side-section Title styling, describing their left-side contents. Simpler than assigning a standard side-bar. */
.title {
	border-right: 5px solid var(--pop);
	min-height: 100%;
	text-align: right;
	padding-right: 20px;
	min-width: 20%;
	max-width: 20%;
	padding-left: 10px;
}

.title h2 {
	font-size: 40px;
}

/* 1st navigated section: About Me. */
.about-me {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	padding-top: 0%;
}

.about-me img {
	height: 180px;
	width: 115px;
	margin: 5px;
	border: 5px solid var(--pop);
}

.about-me p {
	font-size: 20px;
	padding: 0px 30px;
	line-height: 1.3;
	width: 100%;
}

/* 2nd navigated section: Work. */
.my-work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 25px 0;
	padding-right: 40px;
	padding-left: 10px;
	line-height: 1.3;
}
/* 'Work' title on the left side */
.work h2 {
	/* color: var(--primary)
	background-color: var(var(--third)); */
}

/* Work Portfolio organized within a simple grid in the center of the page. */
.portfolio {
	border: 5px solid var(--pop);
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	text-decoration: none;
	background-size: cover;
	background-position: center;
	opacity: 1;
}

.portfolio:hover {
	/* background: black; */
  transition: all 0.0s ease-in-out;
	box-shadow: inset 1px 1px 8px var(--third), 0 0 25px var(--third);
	opacity: 0.6;
}

.project-label:not() {
  transition: all 0.0s ease-in-out;
	box-shadow: inset 1px 1px 8px var(--third), 0 0 25px var(--third);
	opacity: 0.6;
}

.portfolio-grid-boxes-wrapper {
	width: 80%;
	height: 600px;
	display: flex;
	justify-content: center;
}

.portfolio-grid-boxes {
  width: 80%;
	display: grid;
	grid-template-columns: repeat (2, 1fr);
	grid-template-rows: repeat(4,1fr);
	gap: 10px;
}

.project-label {
	background-color: var(--pop);
	color: var(--secondary);
	margin-bottom: 4%;
	padding: 5px;
	padding-right: 3%;
	padding-bottom: 2%;
	/* padding-left: 1%; */
}

.project-label h3 {
	font-size: 15px;
	font-weight: bold;
	padding-bottom: 5px;
}

.project-label p {
	font-size: 10px;
}

.project1 {
	grid-column: 1/3;
	grid-row: span 2;
	background-image: url("../images/Penguins.jpg");
	/* target="_blank" */
}

.project2 {
	background-image: url("../images/MorningSky.jpg");
	background-position: 50% 15%;
	/* target="_blank" */
}

.project3 {
	background-image: url("../images/ElfHabitat.jpg");
	background-position: 60% 50%;
	/* target="_blank" */
}

.project4 {
	background-image: url("../images/Jesus-Mosaic.jpg");
	/* target="_blank" */
}

.project5 {
	background-image: url("../images/FinnEyes.jpg");
	/* target="_blank" */
}

/* 3rd navigated section: Contact List. */
footer {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
  padding-top: 15px;
	padding-bottom: 20px;
	/* margin-bottom: 30px; */
	color: var(--secondary);
	background-color: var(--primary);
	border-top: 5px solid var(--pop);
}


footer ul {
display: flex;
justify-content: center;
flex-wrap: wrap;
list-style: none;
}

footer ul li {
	/* padding-bottom: 10px; */
	font-weight: bold;
	margin: 10px;
}

footer ul li a {
	color: var(--secondary);
	font-size: 20px;
	padding: 15px;
	font-weight: bold;
	text-decoration: underline;
	text-underline-offset: 20%;
}

footer ul li a:hover {
	background: var(--third);
	color: var(--primary);
	text-decoration: none;
	border-radius: 15px;
}

/* Media Query for Tablet Screens and Smaller. */

@media screen and (max-width: 768px) {
	.hero .p {
			font-size: 28px;
			padding-right: 20px;
	}
	
	.hero .p {
			font-size: 35px;
	}

	.title h2 {
			font-size: 35px;
	}

	.about-me p {
			font-size: 16px;
			/*padding: 0 15px;*/
			line-height: 1.6;
	}
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
	header {
			justify-content: center;
			padding: 20px;
	}

	header nav ul {
			min-height: 80px;
	}

	.hero {
			flex-direction: column;
	}

	.about-me {
			flex-direction: column;
	}

	.title {
			border-bottom: 5px solid var(--primary);
			border-right: none;
			text-align: center;
			min-width: 100%;
			max-width: 100%;
			padding: 0;
	}

	.about-me p {
			font-size: 16px;
			line-height: 1.6;
			width: 100%;
			padding: 15px;
	}

	.work {
			flex-direction: column;
			padding: 30px 0;
	}

	.portfolio-grid-boxes-wrapper {
			width: 100%;
			padding: 10px;
	}
	
	.portfolio-grid-boxes {
			width: 80%;
	}

	footer {
		flex-direction: column;
}

	footer ul {
		flex-direction: column;
}

	.end-wrapper {
		width: 100%;
}

	footer ul li {
		padding: 10px;
		text-align: center;
}

}

/* .end-wrapper {
	width: 80%;
	display: flex;
	justify-content: right;
	align-items: right;
} */

/* #contact-list {
	width: 60%;
} */